{
  "Kestrel": {
    "EndPoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "livedraw.pfx",
        "Password": "livedraw"
      }
    }
  }
}